.home-page{
  a{
    display: block;
    width: fit-content;
    font-size: 18px;
    color: rgba(0,0,0,.85);
    text-decoration: none;
    margin-bottom: 16px;
    line-height: 27px;
    &:hover{
      color: #1DA57A;
    }
  }
}