.use-state{
  &-block{
    padding: 16px;
    border-bottom: solid 1px rgba(0,0,0,.2);
    .text{
      font-size: 16px;
      line-height: 24px;
      color: rgba(0,0,0,.85);
    }
    .ant-btn{
      margin-left: 12px;
    }
  }
}